<!DOCTYPE html>
<html lang="en">

<head>
    <script src="dependencies/p5.min.js"></script>
    <script src="script/particle.js"></script>
    <script src="script/main.js"></script>
    <script>
        let font;
        let particles = [];

        function preload() {
            font = loadFont("MusicNotes.otf");
        }

        function setup() {
            createCanvas(900, 350);
            clear();

            toPoints("b", 150).forEach(point =>
                particles.push(new Particle(point.x, point.y))
            );

            window.setInterval(updateText, 3000);
        }

        function draw() {
            clear();

            for (particle of particles) {
                particle.steer();
                particle.move();
                particle.display();
            }
        }
    </script>
    <style>
        body {
            margin: unset;
        }
    </style>
    <title></title>
</head>

<body>
</body>

</html>